DATABASE = heroku_b46dd8b263f4e37
DATABASE_HOST = eu-cdbr-west-02.cleardb.net
DATABASE_USER = bacfe20e84994b
DATABASE_PASSWORD = da4f36b0
JWT_SECRET =  RemoteDeckTeamPassword9898*
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

mysql://bacfe20e84994b:da4f36b0@eu-cdbr-west-02.cleardb.net/heroku_b46dd8b263f4e37?reconnect=true
